{
  "sqlite": {
    "host": "./database.sqlite"
  },
  "dialect": "sqlite",
  "schedule": {
    "timezone": "America/Caracas"
  },
  "max_parallel_tasks": 10,
  "cookie_hash": "Qs3EigPE5UBf9GgzsXDIOtStEdCdiuHfnpQ7uIrvFgc=",
  "cookie_encryption": "kyg6AjFUqWax6oUADM9wyH3HE4Jj96uAI5mJ75j+wT4=",
  "access_key_encryption": "Sej98VLQYfOcd5iE0ESiWJVMQO8ZXgr/yUkgm0O6X3Q="
}
